
Text dataset generator
Installation of packages needed for running:
pip install PILLOW, numpy, freetype-py, opencv-python, noise, lxml
How to run the script:
text_dataset_generator.py [-h] -c CONFIG
Example:
python text_dataset_generator.py -c config.ini




TODO: https://docs.google.com/document/d/14FALCZ9-EJo5KKMF_Ias3ti4t4-aogity3oZEz4783w/edit
Annotations output:
<PcGts>
  <Page imageFilename="image_0.png" imageWidth="601" imageHeight="784">
    <TextRegion>
      <Coords points="50,50 50,733 550,733 550,50"/>
      <TextLine>
        <Coords points="50,50 50,78 550,78 550,50"/>
        <Baseline points="50,72 551,72"/>
        <TextEquiv>
          <Unicode>Lorem ipsum dolor sit amet, consectetur</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,83 50,114 549,114 549,83"/>
        <Baseline points="50,106 550,106"/>
        <TextEquiv>
          <Unicode>adipiscing elit. Pellentesque interdum eu</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,120 50,148 549,148 549,120"/>
        <Baseline points="50,147 550,147"/>
        <TextEquiv>
          <Unicode>libero at tincidunt. Vestibulum ante</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,154 50,184 548,184 548,154"/>
        <Baseline points="50,178 549,178"/>
        <TextEquiv>
          <Unicode>ipsum primis in faucibus orci luctus et</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,189 50,218 548,218 548,189"/>
        <Baseline points="50,214 549,214"/>
        <TextEquiv>
          <Unicode>ultrices posuere cubilia Curae; Sed vitae</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,224 50,255 550,255 550,224"/>
        <Baseline points="50,247 551,247"/>
        <TextEquiv>
          <Unicode>ullamcorper ligula. Curabitur at quam</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,262 50,291 547,291 547,262"/>
        <Baseline points="50,285 548,285"/>
        <TextEquiv>
          <Unicode>malesuada, pellentesque augue ut,</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,296 50,326 550,326 550,296"/>
        <Baseline points="50,324 551,324"/>
        <TextEquiv>
          <Unicode>accumsan lectus. Integer eu ligula erat.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,332 50,362 550,362 550,332"/>
        <Baseline points="50,355 551,355"/>
        <TextEquiv>
          <Unicode>Class aptent taciti sociosqu ad litora</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,367 50,399 550,399 550,367"/>
        <Baseline points="50,390 551,390"/>
        <TextEquiv>
          <Unicode>torquent per conubia nostra, per inceptos</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,404 50,432 550,432 550,404"/>
        <Baseline points="50,429 551,429"/>
        <TextEquiv>
          <Unicode>himenaeos. Ut elementum hendrerit</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,437 50,462 353,462 353,437"/>
        <Baseline points="50,462 354,462"/>
        <TextEquiv>
          <Unicode>risus accumsan molestie.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,467 50,499 549,499 549,467"/>
        <Baseline points="50,490 550,490"/>
        <TextEquiv>
          <Unicode>Curabitur eget massa ac purus porta</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,505 50,535 549,535 549,505"/>
        <Baseline points="50,533 550,533"/>
        <TextEquiv>
          <Unicode>mollis quis vel justo. Duis lorem lorem,</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,540 50,565 549,565 549,540"/>
        <Baseline points="50,565 550,565"/>
        <TextEquiv>
          <Unicode>tincidunt ac elementum a, convallis sit</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,571 50,600 548,600 548,571"/>
        <Baseline points="50,594 549,594"/>
        <TextEquiv>
          <Unicode>amet eros. Vivamus laoreet magna elit,</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,605 50,633 549,633 549,605"/>
        <Baseline points="50,627 550,627"/>
        <TextEquiv>
          <Unicode>vel elementum lacus tempor non.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,639 50,668 549,668 549,639"/>
        <Baseline points="50,664 550,664"/>
        <TextEquiv>
          <Unicode>Suspendisse faucibus maximus porta.</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,673 50,699 549,699 549,673"/>
        <Baseline points="50,701 550,701"/>
        <TextEquiv>
          <Unicode>Fusce accumsan condimentum enim nec</Unicode>
        </TextEquiv>
      </TextLine>
      <TextLine>
        <Coords points="50,704 50,733 549,733 549,704"/>
        <Baseline points="50,728 550,728"/>
        <TextEquiv>
          <Unicode>rhoncus. Sed et turpis quis massa congue</Unicode>
        </TextEquiv>
      </TextLine>
    </TextRegion>
  </Page>
</PcGts>

('L', (50, 51, 14, 25))
('o', (68, 57, 13, 20))
('r', (83, 57, 15, 18))
('e', (98, 56, 12, 19))
('m', (112, 56, 23, 20))
(' ', (134, 50, 7, 28))
('i', (141, 52, 8, 24))
('p', (148, 56, 16, 22))
('s', (163, 55, 15, 20))
('u', (176, 57, 14, 19))
('m', (192, 57, 22, 19))
(' ', (214, 50, 6, 28))
('d', (220, 51, 15, 24))
('o', (234, 57, 13, 20))
('l', (248, 50, 9, 26))
('o', (257, 56, 14, 20))
('r', (270, 56, 15, 19))
(' ', (283, 50, 6, 28))
('s', (289, 56, 14, 20))
('i', (303, 51, 9, 24))
('t', (312, 56, 11, 20))
(' ', (323, 50, 6, 28))
('a', (329, 56, 14, 20))
('m', (345, 56, 23, 19))
('e', (368, 57, 11, 19))
('t', (381, 55, 12, 20))
(',', (393, 56, 8, 19))
(' ', (401, 50, 6, 28))
('c', (407, 57, 12, 18))
('o', (420, 56, 14, 20))
('n', (433, 57, 15, 19))
('s', (449, 55, 14, 20))
('e', (462, 56, 12, 19))
('c', (474, 57, 11, 18))
('t', (486, 56, 11, 20))
('e', (498, 56, 11, 19))
('t', (511, 56, 11, 20))
('u', (522, 57, 14, 19))
('r', (537, 57, 13, 19))
('a', (50, 89, 15, 20))
('d', (65, 86, 14, 24))
('i', (80, 85, 9, 24))
('p', (87, 89, 16, 24))
('i', (104, 86, 8, 23))
('s', (112, 90, 14, 19))
('c', (125, 92, 11, 18))
('i', (136, 85, 9, 24))
('n', (144, 91, 15, 19))
('g', (159, 90, 16, 24))
(' ', (174, 83, 6, 31))
('e', (180, 91, 11, 19))
('l', (193, 84, 9, 26))
('i', (202, 85, 9, 24))
('t', (210, 89, 12, 20))
('.', (222, 104, 7, 6))
(' ', (228, 83, 5, 31))
('P', (233, 83, 24, 28))
('e', (258, 90, 12, 19))
('l', (270, 84, 9, 26))
('l', (281, 84, 9, 26))
('e', (291, 91, 11, 19))
('n', (304, 91, 15, 19))
('t', (320, 89, 12, 20))
('e', (332, 90, 12, 19))
('s', (344, 89, 14, 20))
('q', (357, 91, 13, 23))
('u', (370, 91, 15, 19))
('e', (385, 91, 12, 19))
(' ', (397, 83, 5, 31))
('i', (402, 85, 9, 24))
('n', (410, 90, 16, 19))
('t', (427, 90, 12, 19))
('e', (439, 90, 11, 19))
('r', (453, 90, 15, 19))
('d', (466, 86, 14, 23))
('u', (480, 90, 15, 19))
('m', (496, 91, 22, 19))
(' ', (518, 83, 5, 31))
('e', (523, 91, 12, 19))
('u', (535, 91, 14, 19))
('l', (50, 122, 9, 26))
('i', (59, 125, 9, 23))
('b', (67, 120, 14, 28))
('e', (82, 130, 12, 18))
('r', (95, 130, 15, 18))
('o', (109, 130, 13, 18))
(' ', (122, 120, 21, 28))
('a', (143, 129, 14, 19))
('t', (158, 128, 12, 20))
(' ', (169, 120, 21, 28))
('t', (190, 129, 12, 19))
('i', (201, 125, 8, 23))
('n', (209, 130, 15, 18))
('c', (225, 130, 12, 18))
('i', (237, 125, 8, 23))
('d', (244, 124, 15, 24))
('u', (258, 129, 15, 19))
('n', (273, 129, 16, 19))
('t', (289, 128, 12, 20))
('.', (301, 142, 7, 6))
(' ', (307, 120, 21, 28))
('V', (328, 122, 23, 26))
('e', (351, 129, 11, 19))
('s', (364, 129, 14, 19))
('t', (377, 128, 12, 20))
('i', (388, 124, 9, 24))
('b', (397, 121, 14, 27))
('u', (412, 129, 15, 19))
('l', (428, 123, 9, 25))
('u', (438, 129, 15, 19))
('m', (454, 130, 22, 18))
(' ', (476, 120, 20, 28))
('a', (496, 128, 15, 20))
('n', (512, 129, 16, 19))
('t', (527, 129, 11, 19))
('e', (538, 129, 11, 19))
('i', (50, 157, 9, 24))
('p', (57, 162, 15, 22))
('s', (73, 161, 15, 20))
('u', (89, 163, 14, 19))
('m', (104, 163, 22, 19))
(' ', (126, 154, 12, 30))
('p', (138, 162, 15, 22))
('r', (154, 163, 14, 19))
('i', (169, 157, 9, 24))
('m', (176, 162, 23, 19))
('i', (198, 158, 8, 23))
('s', (205, 162, 14, 20))
(' ', (218, 154, 11, 30))
('i', (229, 157, 9, 24))
('n', (237, 162, 16, 19))
(' ', (252, 154, 11, 30))
('f', (263, 157, 13, 24))
('a', (273, 161, 15, 20))
('u', (288, 162, 15, 19))
('c', (304, 164, 11, 18))
('i', (316, 158, 9, 23))
('b', (323, 154, 13, 28))
('u', (338, 162, 15, 19))
('s', (354, 161, 14, 20))
(' ', (367, 154, 11, 30))
('o', (378, 162, 14, 20))
('r', (392, 163, 14, 19))
('c', (406, 163, 12, 18))
('i', (417, 158, 8, 24))
(' ', (424, 154, 11, 30))
('l', (435, 155, 10, 26))
('u', (446, 162, 15, 19))
('c', (461, 163, 11, 18))
('t', (473, 161, 12, 20))
('u', (486, 162, 15, 20))
('s', (502, 162, 14, 19))
(' ', (515, 154, 11, 30))
('e', (526, 162, 12, 19))
('t', (538, 162, 10, 20))
('u', (50, 198, 14, 19))
('l', (67, 190, 9, 27))
('t', (77, 197, 11, 20))
('r', (88, 198, 14, 19))
('i', (101, 193, 8, 24))
('c', (110, 198, 11, 19))
('e', (122, 198, 12, 19))
('s', (134, 197, 14, 19))
(' ', (147, 189, 6, 29))
('p', (153, 197, 15, 21))
('o', (168, 197, 14, 20))
('s', (181, 197, 14, 20))
('u', (196, 198, 14, 19))
('e', (211, 198, 12, 19))
('r', (224, 197, 15, 19))
('e', (239, 198, 11, 18))
(' ', (251, 189, 5, 29))
('c', (256, 199, 11, 18))
('u', (268, 197, 15, 20))
('b', (283, 189, 13, 28))
('i', (297, 192, 9, 24))
('l', (305, 190, 9, 26))
('i', (315, 192, 9, 24))
('a', (324, 196, 15, 20))
(' ', (338, 189, 5, 29))
('C', (343, 192, 19, 25))
('u', (363, 197, 15, 19))
('r', (378, 198, 14, 19))
('a', (391, 196, 15, 21))
('e', (405, 198, 11, 19))
(';', (418, 197, 8, 20))
(' ', (428, 189, 5, 29))
('S', (433, 191, 24, 25))
('e', (458, 197, 12, 19))
('d', (471, 192, 15, 24))
(' ', (485, 189, 5, 29))
('v', (490, 198, 15, 19))
('i', (504, 193, 9, 23))
('t', (511, 197, 11, 20))
('a', (523, 196, 15, 20))
('e', (538, 198, 10, 19))
('u', (50, 233, 14, 19))
('l', (67, 226, 9, 26))
('l', (77, 225, 9, 26))
('a', (88, 231, 15, 20))
('m', (102, 232, 23, 19))
('c', (126, 233, 11, 19))
('o', (139, 233, 13, 19))
('r', (152, 232, 15, 19))
('p', (166, 231, 16, 23))
('e', (182, 233, 11, 18))
('r', (195, 233, 14, 19))
(' ', (208, 224, 11, 31))
('l', (219, 225, 10, 26))
('i', (228, 228, 8, 23))
('g', (235, 232, 16, 23))
('u', (251, 232, 15, 19))
('l', (266, 225, 10, 26))
('a', (277, 232, 14, 20))
('.', (291, 246, 7, 6))
(' ', (297, 224, 11, 31))
('C', (308, 227, 19, 25))
('u', (328, 233, 15, 19))
('r', (345, 233, 14, 19))
('a', (358, 232, 14, 20))
('b', (373, 224, 14, 27))
('i', (387, 228, 8, 23))
('t', (395, 232, 11, 20))
('u', (407, 233, 14, 19))
('r', (423, 233, 14, 19))
(' ', (436, 224, 10, 31))
('a', (446, 232, 14, 20))
('t', (461, 232, 12, 19))
(' ', (472, 224, 10, 31))
('q', (482, 232, 14, 23))
('u', (496, 233, 14, 19))
('a', (513, 231, 15, 21))
('m', (528, 232, 22, 19))
('m', (50, 268, 23, 20))
('a', (72, 268, 14, 20))
('l', (87, 262, 9, 27))
('e', (97, 268, 12, 19))
('s', (109, 268, 14, 19))
('u', (124, 269, 14, 19))
('a', (139, 267, 15, 20))
('d', (154, 264, 14, 24))
('a', (169, 268, 14, 20))
(',', (183, 268, 8, 18))
(' ', (191, 262, 32, 29))
('p', (223, 267, 16, 23))
('e', (239, 269, 12, 19))
('l', (251, 262, 10, 26))
('l', (261, 262, 9, 26))
('e', (270, 268, 12, 19))
('n', (282, 268, 16, 19))
('t', (298, 267, 12, 20))
('e', (309, 268, 11, 19))
('s', (322, 268, 14, 20))
('q', (336, 268, 14, 23))
('u', (349, 268, 15, 19))
('e', (365, 268, 12, 19))
(' ', (377, 262, 31, 29))
('a', (408, 267, 15, 21))
('u', (423, 268, 15, 19))
('g', (439, 268, 16, 23))
('u', (455, 269, 14, 19))
('e', (471, 268, 12, 19))
(' ', (483, 262, 31, 29))
('u', (514, 269, 15, 19))
('t', (529, 267, 12, 20))
(',', (541, 268, 6, 18))
('a', (50, 302, 15, 20))
('c', (66, 304, 12, 18))
('c', (78, 305, 11, 18))
('u', (91, 303, 15, 19))
('m', (107, 303, 23, 19))
('s', (129, 303, 14, 20))
('a', (142, 302, 15, 21))
('n', (157, 304, 15, 19))
(' ', (172, 296, 8, 30))
('l', (180, 297, 9, 26))
('e', (190, 303, 12, 19))
('c', (203, 305, 11, 18))
('t', (214, 302, 12, 20))
('u', (226, 303, 15, 19))
('s', (243, 303, 14, 20))
('.', (256, 316, 8, 6))
(' ', (262, 296, 8, 30))
('I', (270, 298, 17, 28))
('n', (286, 303, 16, 19))
('t', (301, 303, 11, 20))
('e', (314, 303, 12, 19))
('g', (326, 303, 16, 23))
('e', (342, 304, 11, 19))
('r', (355, 304, 14, 19))
(' ', (368, 296, 8, 30))
('e', (376, 303, 12, 19))
('u', (388, 303, 15, 20))
(' ', (403, 296, 8, 30))
('l', (411, 296, 10, 26))
('i', (420, 299, 8, 24))
('g', (427, 303, 15, 23))
('u', (443, 303, 15, 20))
('l', (459, 296, 10, 26))
('a', (469, 302, 15, 20))
(' ', (483, 296, 8, 30))
('e', (491, 303, 12, 19))
('r', (504, 304, 14, 19))
('a', (517, 303, 14, 20))
('t', (532, 302, 12, 20))
('.', (544, 317, 6, 6))
('C', (50, 333, 19, 25))
('l', (70, 332, 9, 26))
('a', (80, 337, 15, 21))
('s', (96, 337, 14, 20))
('s', (110, 337, 15, 20))
(' ', (123, 332, 14, 30))
('a', (137, 338, 14, 20))
('p', (152, 338, 15, 23))
('t', (168, 337, 12, 20))
('e', (180, 339, 11, 18))
('n', (193, 339, 15, 19))
('t', (208, 337, 12, 20))
(' ', (219, 332, 14, 30))
('t', (233, 337, 12, 20))
('a', (245, 338, 14, 20))
('c', (261, 339, 12, 18))
('i', (273, 333, 9, 24))
('t', (282, 337, 12, 20))
('i', (294, 333, 9, 24))
(' ', (301, 332, 14, 30))
('s', (315, 338, 14, 20))
('o', (329, 338, 14, 20))
('c', (345, 339, 11, 18))
('i', (356, 334, 9, 23))
('o', (364, 339, 13, 20))
('s', (377, 338, 14, 19))
('q', (391, 339, 13, 23))
('u', (404, 338, 15, 20))
(' ', (419, 332, 14, 30))
('a', (433, 338, 14, 20))
('d', (448, 333, 15, 24))
(' ', (462, 332, 14, 30))
('l', (476, 332, 10, 26))
('i', (487, 333, 9, 24))
('t', (495, 337, 12, 20))
('o', (507, 338, 14, 20))
('r', (522, 339, 14, 19))
('a', (536, 337, 14, 20))
('t', (50, 375, 11, 20))
('o', (63, 375, 14, 20))
('r', (77, 376, 14, 19))
('q', (91, 376, 13, 23))
('u', (104, 375, 15, 19))
('e', (121, 376, 11, 18))
('n', (133, 376, 15, 19))
('t', (149, 375, 11, 20))
(' ', (160, 367, 5, 32))
('p', (165, 374, 16, 23))
('e', (180, 375, 12, 19))
('r', (192, 376, 14, 19))
(' ', (205, 367, 5, 32))
('c', (210, 376, 11, 19))
('o', (222, 376, 13, 20))
('n', (235, 376, 15, 19))
('u', (251, 376, 14, 19))
('b', (266, 367, 13, 28))
('i', (280, 370, 9, 24))
('a', (288, 374, 15, 20))
(' ', (302, 367, 4, 32))
('n', (306, 376, 15, 19))
('o', (322, 375, 14, 20))
('s', (335, 375, 14, 20))
('t', (349, 374, 12, 20))
('r', (360, 376, 14, 19))
('a', (375, 375, 14, 20))
(',', (390, 375, 8, 19))
(' ', (398, 367, 4, 32))
('p', (402, 374, 16, 23))
('e', (417, 376, 12, 19))
('r', (429, 375, 15, 19))
(' ', (442, 367, 4, 32))
('i', (446, 370, 9, 24))
('n', (454, 375, 16, 19))
('c', (470, 376, 11, 19))
('e', (483, 375, 11, 19))
('p', (496, 374, 16, 23))
('t', (513, 375, 11, 20))
('o', (524, 376, 13, 20))
('s', (537, 375, 13, 20))
('h', (50, 407, 14, 25))
('i', (66, 407, 8, 24))
('m', (74, 411, 23, 19))
('e', (97, 411, 12, 19))
('n', (110, 412, 16, 19))
('a', (126, 410, 15, 20))
('e', (140, 412, 12, 19))
('o', (153, 412, 13, 20))
('s', (167, 411, 14, 20))
('.', (181, 425, 7, 5))
(' ', (187, 404, 24, 28))
('U', (211, 404, 27, 27))
('t', (236, 410, 12, 20))
(' ', (247, 404, 24, 28))
('e', (271, 411, 11, 19))
('l', (285, 404, 10, 26))
('e', (295, 412, 12, 19))
('m', (307, 411, 23, 19))
('e', (329, 412, 12, 19))
('n', (341, 412, 15, 19))
('t', (357, 411, 11, 20))
('u', (370, 412, 14, 19))
('m', (387, 411, 23, 19))
(' ', (409, 404, 24, 28))
('h', (433, 406, 15, 26))
('e', (447, 411, 12, 19))
('n', (460, 411, 16, 19))
('d', (476, 407, 15, 24))
('r', (490, 411, 15, 19))
('e', (504, 411, 12, 19))
('r', (518, 411, 15, 19))
('i', (531, 407, 8, 24))
('t', (539, 411, 11, 20))
('r', (50, 444, 14, 18))
('i', (63, 439, 8, 23))
('s', (71, 442, 15, 20))
('u', (85, 443, 15, 19))
('s', (100, 443, 14, 19))
(' ', (113, 437, 4, 25))
('a', (117, 443, 14, 19))
('c', (132, 444, 12, 18))
('c', (144, 445, 11, 17))
('u', (156, 444, 14, 18))
('m', (171, 443, 23, 19))
('s', (195, 443, 14, 19))
('a', (208, 442, 15, 20))
('n', (223, 443, 16, 19))
(' ', (238, 437, 4, 25))
('m', (242, 444, 22, 18))
('o', (265, 443, 14, 19))
('l', (280, 437, 9, 25))
('e', (290, 443, 11, 19))
('s', (303, 443, 14, 19))
('t', (316, 443, 11, 19))
('i', (327, 438, 9, 24))
('e', (335, 443, 12, 19))
('.', (347, 457, 6, 5))
('C', (50, 470, 19, 25))
('u', (69, 475, 15, 19))
('r', (86, 476, 14, 19))
('a', (100, 475, 14, 20))
('b', (114, 467, 13, 28))
('i', (129, 471, 8, 24))
('t', (137, 474, 12, 20))
('u', (149, 475, 15, 19))
('r', (165, 475, 15, 19))
(' ', (178, 467, 14, 32))
('e', (192, 475, 12, 19))
('g', (204, 476, 16, 23))
('e', (220, 476, 11, 19))
('t', (232, 475, 11, 20))
(' ', (243, 467, 14, 32))
('m', (257, 475, 23, 19))
('a', (280, 474, 15, 21))
('s', (294, 475, 14, 20))
('s', (308, 474, 15, 20))
('a', (322, 474, 15, 20))
(' ', (336, 467, 14, 32))
('a', (350, 475, 14, 20))
('c', (366, 476, 11, 19))
(' ', (377, 467, 14, 32))
('p', (391, 475, 15, 23))
('u', (407, 475, 15, 19))
('r', (424, 476, 15, 18))
('u', (439, 475, 15, 19))
('s', (454, 475, 14, 19))
(' ', (467, 467, 13, 32))
('p', (480, 474, 16, 23))
('o', (496, 476, 14, 20))
('r', (509, 475, 15, 19))
('t', (524, 474, 12, 20))
('a', (536, 475, 13, 20))
('m', (50, 512, 22, 19))
('o', (73, 511, 14, 20))
('l', (86, 505, 9, 26))
('l', (95, 505, 9, 26))
('i', (105, 507, 8, 24))
('s', (112, 511, 14, 20))
(' ', (125, 505, 9, 30))
('q', (134, 512, 14, 23))
('u', (149, 512, 14, 19))
('i', (164, 507, 8, 24))
('s', (172, 511, 14, 20))
(' ', (185, 505, 9, 30))
('v', (194, 512, 14, 19))
('e', (209, 512, 12, 19))
('l', (221, 505, 10, 26))
(' ', (230, 505, 9, 30))
('j', (239, 507, 6, 28))
('u', (248, 512, 14, 19))
('s', (263, 511, 14, 19))
('t', (278, 511, 12, 19))
('o', (289, 511, 14, 20))
('.', (303, 524, 7, 6))
(' ', (309, 505, 9, 30))
('D', (318, 506, 24, 25))
('u', (341, 512, 15, 19))
('i', (358, 507, 8, 24))
('s', (366, 510, 15, 20))
(' ', (379, 505, 9, 30))
('l', (388, 505, 10, 26))
('o', (398, 511, 14, 20))
('r', (412, 512, 14, 19))
('e', (425, 512, 11, 19))
('m', (437, 512, 22, 19))
(' ', (459, 505, 9, 30))
('l', (468, 505, 9, 26))
('o', (477, 511, 14, 20))
('r', (491, 512, 15, 18))
('e', (506, 512, 11, 19))
('m', (519, 511, 23, 19))
(',', (542, 510, 7, 19))
('t', (50, 545, 12, 20))
('i', (63, 541, 9, 24))
('n', (70, 547, 15, 18))
('c', (86, 547, 12, 18))
('i', (97, 542, 8, 23))
('d', (105, 542, 15, 23))
('u', (120, 546, 15, 19))
('n', (135, 547, 15, 18))
('t', (151, 546, 11, 19))
(' ', (162, 540, 12, 25))
('a', (174, 546, 14, 19))
('c', (188, 547, 11, 18))
(' ', (199, 540, 12, 25))
('e', (211, 547, 12, 18))
('l', (223, 540, 10, 25))
('e', (233, 547, 11, 18))
('m', (246, 547, 22, 18))
('e', (268, 546, 12, 19))
('n', (281, 546, 16, 19))
('t', (298, 546, 11, 19))
('u', (309, 547, 14, 18))
('m', (325, 546, 23, 19))
(' ', (347, 540, 12, 25))
('a', (359, 546, 14, 19))
(',', (373, 545, 8, 19))
(' ', (381, 540, 12, 25))
('c', (393, 547, 12, 18))
('o', (405, 546, 14, 19))
('n', (419, 546, 16, 19))
('v', (436, 547, 14, 18))
('a', (450, 546, 14, 19))
('l', (464, 540, 9, 25))
('l', (475, 540, 9, 25))
('i', (484, 542, 8, 23))
('s', (493, 545, 14, 20))
(' ', (506, 540, 11, 25))
('s', (517, 545, 15, 20))
('i', (530, 542, 8, 23))
('t', (538, 545, 11, 20))
('a', (50, 576, 15, 20))
('m', (65, 578, 22, 19))
('e', (87, 578, 12, 19))
('t', (99, 577, 11, 20))
(' ', (110, 571, 10, 29))
('e', (120, 578, 11, 19))
('r', (132, 578, 14, 19))
('o', (146, 577, 14, 20))
('s', (159, 577, 14, 20))
('.', (173, 590, 7, 6))
(' ', (179, 571, 9, 29))
('V', (188, 571, 24, 27))
('i', (210, 573, 8, 23))
('v', (217, 577, 15, 19))
('a', (231, 577, 14, 20))
('m', (247, 577, 22, 20))
('u', (270, 578, 14, 19))
('s', (286, 577, 14, 20))
(' ', (299, 571, 9, 29))
('l', (308, 571, 9, 26))
('a', (318, 577, 14, 20))
('o', (333, 578, 13, 20))
('r', (348, 577, 15, 19))
('e', (363, 578, 12, 19))
('e', (376, 577, 12, 19))
('t', (388, 577, 11, 20))
(' ', (399, 571, 9, 29))
('m', (408, 578, 22, 19))
('a', (431, 577, 14, 20))
('g', (446, 577, 16, 23))
('n', (461, 577, 16, 20))
('a', (476, 577, 14, 20))
(' ', (490, 571, 9, 29))
('e', (499, 577, 11, 19))
('l', (512, 571, 9, 27))
('i', (522, 572, 9, 24))
('t', (531, 576, 12, 20))
(',', (542, 577, 6, 18))
('v', (50, 613, 15, 19))
('e', (63, 612, 12, 19))
('l', (75, 605, 9, 26))
(' ', (84, 605, 32, 28))
('e', (116, 612, 11, 19))
('l', (129, 605, 10, 26))
('e', (139, 613, 12, 19))
('m', (151, 613, 22, 19))
('e', (174, 613, 11, 18))
('n', (187, 612, 16, 19))
('t', (203, 611, 12, 20))
('u', (214, 612, 15, 20))
('m', (231, 613, 22, 19))
(' ', (253, 605, 31, 28))
('l', (284, 605, 10, 26))
('a', (293, 611, 15, 20))
('c', (308, 613, 12, 18))
('u', (319, 612, 15, 19))
('s', (334, 611, 14, 20))
(' ', (347, 605, 31, 28))
('t', (378, 611, 12, 20))
('e', (390, 613, 11, 19))
('m', (403, 612, 23, 19))
('p', (425, 611, 16, 22))
('o', (440, 613, 13, 20))
('r', (454, 613, 14, 18))
(' ', (467, 605, 31, 28))
('n', (498, 612, 16, 19))
('o', (513, 613, 13, 20))
('n', (528, 613, 15, 19))
('.', (543, 626, 6, 5))
('S', (50, 641, 24, 25))
('u', (72, 648, 15, 19))
('s', (87, 646, 15, 20))
('p', (100, 646, 16, 22))
('e', (116, 648, 11, 19))
('n', (129, 648, 15, 19))
('d', (146, 643, 15, 24))
('i', (161, 643, 9, 23))
('s', (168, 647, 14, 20))
('s', (181, 647, 14, 20))
('e', (195, 647, 12, 19))
(' ', (207, 639, 17, 29))
('f', (224, 642, 13, 24))
('a', (235, 647, 14, 20))
('u', (251, 648, 15, 19))
('c', (266, 648, 11, 18))
('i', (278, 642, 9, 24))
('b', (286, 639, 13, 28))
('u', (301, 648, 14, 19))
('s', (317, 647, 14, 20))
(' ', (330, 639, 17, 29))
('m', (347, 648, 22, 19))
('a', (369, 647, 14, 20))
('x', (383, 649, 13, 19))
('i', (395, 643, 8, 24))
('m', (402, 648, 22, 19))
('u', (426, 648, 14, 19))
('s', (442, 646, 15, 20))
(' ', (455, 639, 17, 29))
('p', (472, 646, 16, 22))
('o', (489, 648, 13, 20))
('r', (504, 648, 15, 18))
('t', (517, 646, 12, 20))
('a', (528, 646, 15, 20))
('.', (543, 660, 6, 6))
('F', (50, 673, 19, 26))
('u', (69, 679, 14, 19))
('s', (85, 677, 15, 20))
('c', (99, 679, 12, 18))
('e', (112, 679, 12, 19))
(' ', (124, 673, 11, 26))
('a', (135, 678, 14, 20))
('c', (150, 680, 11, 18))
('c', (161, 679, 11, 18))
('u', (174, 678, 15, 19))
('m', (189, 678, 23, 19))
('s', (212, 678, 14, 20))
('a', (225, 678, 14, 20))
('n', (240, 679, 15, 19))
(' ', (255, 673, 11, 26))
('c', (266, 679, 11, 18))
('o', (277, 679, 13, 19))
('n', (290, 678, 16, 19))
('d', (305, 674, 15, 24))
('i', (321, 674, 8, 24))
('m', (329, 679, 22, 19))
('e', (353, 679, 12, 19))
('n', (365, 679, 15, 19))
('t', (380, 678, 12, 19))
('u', (391, 678, 15, 19))
('m', (406, 678, 23, 19))
(' ', (428, 673, 11, 26))
('e', (439, 679, 11, 19))
('n', (453, 679, 15, 19))
('i', (469, 673, 9, 24))
('m', (477, 679, 22, 19))
(' ', (499, 673, 11, 26))
('n', (510, 678, 16, 20))
('e', (526, 679, 11, 18))
('c', (539, 679, 10, 18))
('r', (50, 710, 15, 19))
('h', (65, 706, 15, 26))
('o', (79, 711, 13, 20))
('n', (93, 711, 15, 19))
('c', (110, 711, 12, 18))
('u', (121, 711, 14, 19))
('s', (137, 710, 14, 20))
('.', (152, 724, 7, 6))
(' ', (158, 704, 5, 29))
('S', (163, 704, 24, 25))
('e', (188, 711, 12, 19))
('d', (200, 705, 15, 24))
(' ', (214, 704, 5, 29))
('e', (219, 711, 12, 19))
('t', (232, 709, 12, 20))
(' ', (243, 704, 5, 29))
('t', (248, 709, 12, 20))
('u', (260, 711, 14, 19))
('r', (275, 711, 14, 19))
('p', (288, 709, 16, 23))
('i', (304, 706, 8, 24))
('s', (311, 709, 15, 20))
(' ', (324, 704, 5, 29))
('q', (329, 711, 13, 22))
('u', (343, 710, 15, 19))
('i', (359, 705, 9, 24))
('s', (367, 709, 15, 20))
(' ', (380, 704, 4, 29))
('m', (384, 710, 23, 19))
('a', (407, 709, 15, 21))
('s', (421, 710, 14, 20))
('s', (434, 710, 14, 20))
('a', (449, 709, 15, 20))
(' ', (463, 704, 4, 29))
('c', (467, 712, 11, 18))
('o', (478, 710, 14, 20))
('n', (491, 710, 16, 19))
('g', (506, 710, 15, 23))
('u', (522, 711, 14, 19))
('e', (538, 710, 11, 19))
(50, 72, 501)
(50, 106, 500)
(50, 147, 500)
(50, 178, 499)
(50, 214, 499)
(50, 247, 501)
(50, 285, 498)
(50, 324, 501)
(50, 355, 501)
(50, 390, 501)
(50, 429, 501)
(50, 462, 304)
(50, 490, 500)
(50, 533, 500)
(50, 565, 500)
(50, 594, 499)
(50, 627, 500)
(50, 664, 500)
(50, 701, 500)
(50, 728, 500)


