
given_a_history_dataset_append_dates_from_daily_dataset_after_max_date_in_history
Given a history dataset append dates from daily dataset after max date in history.  Keywords: sas sql join merge big data analytics macros oracle teradata mysql sas communities stackoverflow statistics artificial inteligence AI Python R Java Javascript WPS Matlab SPSS Scala Perl C C# Excel MS Access JSON graphics maps NLP natural language processing machine learning igraph DOSUBL DOW loop stackoverflow SAS community.
Given a history dataset append dates from daily dataset after max date in history
 Given a history dataset append dates from daily dataset after max date in history
 
 Same result in SAS/SAS Access and Base WPS, WPS does not require Accesss to PC files

see
https://stackoverflow.com/questions/51028403/sas-conditionally-execute-proc-sql


INPUT
=====

 History xlsx     d:/xls/history.xlsx  sheet history
 Daily datasets   work.class

 condition for adding data
 condition: date in daily is greater than date in history

 HISTORY SHEET

  XEL.HISTORY total obs=19
         DTE    NAME       SEX    AGE    HEIGHT    WEIGHT

   01JUN2018    Jeffrey     M      13     62.5       84.0
   02JUN2018    John        M      12     59.0       99.5
   03JUN2018    Joyce       F      11     51.3       50.5
   04JUN2018    Judy        F      14     64.3       90.0
   05JUN2018    Louise      F      12     56.3       77.0
   06JUN2018    Mary        F      15     66.5      112.0
   07JUN2018    Philip      M      16     72.0      150.0
   08JUN2018    Robert      M      12     64.8      128.0
   09JUN2018    Ronald      M      15     67.0      133.0
   10JUN2018    Thomas      M      11     57.5       85.0
   11JUN2018    William     M      15     66.5      112.0   * max date in history
  ....

 WORK.DAILY total obs=19
         DTE    NAME       SEX    AGE    HEIGHT    WEIGHT
   08JUN2018    Joyce       F      11     51.3       50.5
   09JUN2018    Judy        F      14     64.3       90.0
   10JUN2018    Louise      F      12     56.3       77.0
   11JUN2018    Mary        F      15     66.5      112.0

   12JUN2018    Philip      M      16     72.0      150.0   * add these because after
   13JUN2018    Robert      M      12     64.8      128.0     max history data
   14JUN2018    Ronald      M      15     67.0      133.0
   15JUN2018    Thomas      M      11     57.5       85.0
   16JUN2018    William     M      15     66.5      112.0
  ...


PROCESS
=======

libname xel "d:/xls/history.xlsx"; * history dataset;

 proc sql;
   select max(dte) into :_max trimmed from xel.history;
   create
       table want as
   select
       *
   from
       xel.history
   union
       corr
   select
       *
   from
       daily
   where
       dte > &_max
;quit;

%put &_max;


OUTPUT
======

Up to 40 obs from WANT total obs=24

Obs          DTE    NAME       SEX    AGE    HEIGHT    WEIGHT

  1    24MAY2018    Alfred      M      14     69.0      112.5
  2    25MAY2018    Alice       F      13     56.5       84.0
  3    26MAY2018    Barbara     F      13     65.3       98.0
  4    27MAY2018    Carol       F      14     62.8      102.5
  5    28MAY2018    Henry       M      14     63.5      102.5
  6    29MAY2018    James       M      12     57.3       83.0
  7    30MAY2018    Jane        F      12     59.8       84.5
  8    31MAY2018    Janet       F      15     62.5      112.5
  9    01JUN2018    Jeffrey     M      13     62.5       84.0
 10    02JUN2018    John        M      12     59.0       99.5
 11    03JUN2018    Joyce       F      11     51.3       50.5
 12    04JUN2018    Judy        F      14     64.3       90.0
 13    05JUN2018    Louise      F      12     56.3       77.0
 14    06JUN2018    Mary        F      15     66.5      112.0
 15    07JUN2018    Philip      M      16     72.0      150.0
 16    08JUN2018    Robert      M      12     64.8      128.0
 17    09JUN2018    Ronald      M      15     67.0      133.0
 18    10JUN2018    Thomas      M      11     57.5       85.0
 19    11JUN2018    William     M      15     66.5      112.0

 20    12JUN2018    Philip      M      16     72.0      150.0   added
 21    13JUN2018    Robert      M      12     64.8      128.0
 22    14JUN2018    Ronald      M      15     67.0      133.0
 23    15JUN2018    Thomas      M      11     57.5       85.0
 24    16JUN2018    William     M      15     66.5      112.0

*                _               _       _
 _ __ ___   __ _| | _____     __| | __ _| |_ __ _
| '_ ` _ \ / _` | |/ / _ \   / _` |/ _` | __/ _` |
| | | | | | (_| |   <  __/  | (_| | (_| | || (_| |
|_| |_| |_|\__,_|_|\_\___|   \__,_|\__,_|\__\__,_|

;

%utlfkil(d:/xls/history.xlsx);

libname xel "d:/xls/history.xlsx"; * hisory dataset;

data xel.history history;
  retain dte;
  format dte date9.;
  set sashelp.class nobs=nobs;
  dte=today() - ( nobs - _n_ + 15);
run;quit;

proc print data=xel.history;
run;quit;

libname xel clear;

data daily;
  retain dte;
  format dte date9.;
  set sashelp.class nobs=nobs;
  dte=today() - ( nobs - _n_ + 10);
  if dte > '11JUN2018'd;
run;quit;

proc print data=daily;
run;quit;

proc print data=wantwps;
run;quit;

*          _       _   _
 ___  ___ | |_   _| |_(_) ___  _ __
/ __|/ _ \| | | | | __| |/ _ \| '_ \
\__ \ (_) | | |_| | |_| | (_) | | | |
|___/\___/|_|\__,_|\__|_|\___/|_| |_|

;

see process

%utl_submit_wps64('
libname wrk sas7bdat "%sysfunc(pathname(work))";
libname xel excel "d:/xls/history.xlsx";
 proc sql;
   select max(dte) into :_max trimmed from xel.history;
   create
       table wrk.wantwps as
   select
       *
   from
       xel.history
   union
       corr
   select
       *
   from
       wrk.daily
   where
       dte > &_max
;quit;
run;quit;
');


