
utl_merging_datasets_with_same_variable_names_and_evaluating_common_variable_differences
Merging datasets with same variable names and evaluating common variable differences. Keywords: sas sql join merge big data analytics macros oracle teradata mysql sas communities stackoverflow statistics artificial inteligence AI Python R Java Javascript WPS Matlab SPSS Scala Perl C C# Excel MS Access JSON graphics maps NLP natural language processing machine learning igraph DOSUBL DOW loop stackoverflow SAS community.
Merging datasets with same variable names and evaluating common variable differences
   github
   https://goo.gl/e1m35N
   https://github.com/rogerjdeangelis/utl_merging_datasets_with_same_variable_names_and_evaluating_common_variable_differences

   WPS/SAS same results

   see
   https://goo.gl/EJXZbi
   https://stackoverflow.com/questions/48470020/sas-rename-variables-in-merge-according-to-original-dataset

   see
   Shenglin Chen profile
   https://stackoverflow.com/users/4647719/shenglin-chen

   Two Solutions
     1. With SQL table 'as' function to identify the two tables ie "from m as a, f as b"
     2. Without SQL 'as' use the table name instead. ie "from m, f"

INPUT
=====

   Algorithm
       1. With SQL table 'as' function to identify the two tables ie "from m as a, f as b"
       2. Without SQL 'as' use the table name instead. ie "from m, f"
       3. Compute
          (m.var1-f.var1)/((f.var1+m.var1)/2)
          (m.var2-f.var2)/((f.var2+m.var2)/2)


   WORK.M total obs=3

    GROUP    SEX    VAR1    VAR2

      1       F       8       5
      2       F       6       3
      3       F       7       0


   WORK.F total obs=3

    GROUP    SEX    VAR1    VAR2

      1       M       9       7
      2       M       8       5
      3       M       6       3

   RULES
   =====

    (m.var1-f.var1)/((f.var1+m.var1)/2) = (8-9)/((9+8)/2)  = -0.117647059   (dif/mean)
    (m.var2-f.var2)/((f.var2+m.var2)/2) = (5-7)/((5+7)/2)  = -0.333333333

                                                          WANT
    GROUP  SEX  VAR1  VAR2  |  SEX  VAR1  VAR2 | Var1(dif/mean)   Var2(dif/mean)
      1     F     8     5   |   M     9     7  | -0.117647059     -0.333333333
      2     F     6     3   |   M     8     5  |
      3     F     7     0   |   M     6     3  |


PROCESS  (All the code)
========================

   1. With SQL table 'as' function to identify the two tables ie "from m as a, f as b"

      proc sql;
         select
              a.group
             ,(b.var1-a.var1)/((a.var1+b.var1)/2) as percent_diff1
             ,(b.var2-a.var2)/((a.var2+b.var2)/2) as percent_diff2
         from
              f as a ,m as b
         where
              a.group=b.group;
      quit;


   2. Without SQL 'as' use the table name instead. ie "from m, f"

      proc sql;
         select
              f.group
             ,(m.var1-f.var1)/((f.var1+m.var1)/2) as percent_diff1
             ,(m.var2-f.var2)/((f.var2+m.var2)/2) as percent_diff2
         from
              f ,m
         where
              f.group=m.group;
      quit;

OUTPUT
======

The WPS System

   GROUP  percent_diff1  percent_diff2
--------------------------------------
       1       -0.11765       -0.33333
       2       -0.28571           -0.5
       3       0.153846             -2


   GROUP  percent_diff1  percent_diff2
--------------------------------------
       1       -0.11765       -0.33333
       2       -0.28571           -0.5
       3       0.153846             -2
*                _              _       _
 _ __ ___   __ _| | _____    __| | __ _| |_ __ _
| '_ ` _ \ / _` | |/ / _ \  / _` |/ _` | __/ _` |
| | | | | | (_| |   <  __/ | (_| | (_| | || (_| |
|_| |_| |_|\__,_|_|\_\___|  \__,_|\__,_|\__\__,_|

;

data m;
 input Group  Sex$ Var1 Var2;
cards4;
 1 F 8 5
 2 F 6 3
 3 F 7 0
;;;;
run;quit;

data f;
 input Group Sex$ Var1 Var2;
cards4;
 1 M 9 7
 2 M 8 5
 3 M 6 3
;;;;
run;quit;
*          _       _   _
 ___  ___ | |_   _| |_(_) ___  _ __  ___
/ __|/ _ \| | | | | __| |/ _ \| '_ \/ __|
\__ \ (_) | | |_| | |_| | (_) | | | \__ \
|___/\___/|_|\__,_|\__|_|\___/|_| |_|___/

;

%utl_submit_wps64('
libname wrk sas7bdat "%sysfunc(pathname(work))";
proc sql;
   select
        a.group
       ,(b.var1-a.var1)/((a.var1+b.var1)/2) as percent_diff1
       ,(b.var2-a.var2)/((a.var2+b.var2)/2) as percent_diff2
   from
        wrk.f as a ,wrk.m as b
   where
        a.group=b.group;
quit;


proc sql;
   select
        f.group
       ,(m.var1-f.var1)/((f.var1+m.var1)/2) as percent_diff1
       ,(m.var2-f.var2)/((f.var2+m.var2)/2) as percent_diff2
   from
        wrk.f ,wrk.m
   where
        f.group=m.group;
quit;
');


