
Action Recognition using Deep Residual Networks
The dataset can be found here http://crcv.ucf.edu/data/UCF101.php
The model requires about 15-18 hours to train on GPU
The full output is given in the  output.out file.

Sample Output -
('Fencing', 0.97058821, 34.0)
('Kayaking', 0.97222221, 36.0)
('Rowing', 0.97222221, 36.0)
('ParallelBars', 0.97297299, 37.0)
('Biking', 0.97368419, 38.0)
('CliffDiving', 0.97435898, 39.0)
('PoleVault', 0.97500002, 40.0)
('IceDancing', 0.97826087, 46.0)
('HorseRiding', 0.97959185, 49.0)
('CuttingInKitchen', 1.0, 33.0)
('Billiards', 1.0, 40.0)
('PlayingDhol', 1.0, 49.0)
('TrampolineJumping', 1.0, 32.0)
('Diving', 1.0, 45.0)
('PlayingPiano', 1.0, 28.0)
('Haircut', 1.0, 33.0)
('BasketballDunk', 1.0, 37.0)
('SumoWrestling', 1.0, 34.0)
('SoccerPenalty', 1.0, 41.0)
('HorseRace', 1.0, 35.0)
('SkyDiving', 1.0, 31.0)
('Skijet', 1.0, 28.0)
('WritingOnBoard', 1.0, 45.0)
('PlayingSitar', 1.0, 44.0)
('TableTennisShot', 1.0, 39.0)
Acknowledgement
The Resnet code has been borrowed from https://github.com/ry/tensorflow-resnet

